% This file was created with JabRef 2.7b.
% Encoding: UTF-8

@MISC{asa,
  author = {Autism South Africa},
  title = {Autism South Africa},
  howpublished = {\url{http://www.autismsouthafrica.org/}}
}

@MISC{zac,
  author = {Zone for Autistic Students},
  title = {Zac Browser},
  howpublished = {\url{http://www.autismsouthafrica.org}}
}

@ARTICLE{730734,
  author = {Barry, D. and Stanienda, T.},
  title = {Solving the Java object storage problem},
  journal = {Computer},
  year = {1998},
  volume = {31},
  pages = {33 -40},
  number = {11},
  month = {nov},
  doi = {10.1109/2.730734},
  issn = {0018-9162},
  keywords = {Internet driven view;JDBC;Java application developers;Java developers;Java
	object storage;Java object storage problem;ODMG Java binding;ODMG
	binding;ODMG interfaces;application development language;data manipulation
	methods;data types;development issues;information systems;lower level
	JDBC interface;multi tier application architectures;object oriented
	nature;object persistence;persistence;relational data stores;relational
	databases;runtime dynamism;self contained intelligence;Internet;Java;object-oriented
	databases;persistent objects;relational databases;}
}

@INPROCEEDINGS{s1,
  author = {Chin, John P.Diehl, Virginia A. Norman, Kent L.},
  title = {Development of an Instrument Measuring User Satisfaction of the Human-Computer
	Interface},
  booktitle = {Proceedings of ACM CHI'88 Conference on Human Factors in Computing
	Systems},
  year = {1988-05-15},
  pages = {p.213-218}
}

@MISC{PECS,
  author = {Pyramid Educational Consultants},
  title = {Picture Exchange Communication System},
  howpublished = {\url{http://www.pecs.org.uk/index.htm}}
}

@ARTICLE{1989,
  author = {Davis, Fred D.},
  title = {Perceived Usefulness, Perceived Ease of Use, and User Acceptance
	of Information Technology},
  journal = {MIS Quarterly},
  year = {1989},
  volume = {13},
  pages = {pp. 319-340},
  number = {3},
  abstract = {Valid measurement scales for predicting user acceptance of computers
	are in short supply. Most subjective measures used in practice are
	unvalidated, and their relationship to system usage is unknown. The
	present research develops and validates new scales for two specific
	variables, perceived usefulness and perceived ease of use, which
	are hypothesized to be fundamental determinants of user acceptance.
	Definitions for these two variables were used to develop scale items
	that were pretested for content validity and then tested for reliability
	and construct validity in two studies involving a total of 152 users
	and four application programs. The measures were refined and stream-lined,
	resulting in two six-item scales with reliabilities of.98 for usefulness
	and.94 for ease of use. The scales exhibited high convergent, discriminant,
	and factorial validity. Perceived usefulness was significantly correlated
	with both self-reported current usage (r=.63, Study 1) and self-predicted
	future usage (r=.85, Study 2). Perceived ease of use was also significantly
	correlated with current usage (r=.45, Study 1) and future usage (r=.59,
	Study 2). In both studies, usefulness had a significantly greater
	correlation with usage behavior than did ease of use. Regression
	analyses suggest that perceived ease of use may actually be a causal
	antecedent to perceived usefulness, as opposed to a parallel, direct
	determinant of system usage. Implications are drawn for future research
	on user acceptance.},
  copyright = {Copyright © 1989 Management Information Systems Research Center, University
	of Minnesota},
  issn = {02767783},
  jstor_articletype = {research-article},
  jstor_formatteddate = {Sep., 1989},
  language = {English},
  publisher = {Management Information Systems Research Center, University of Minnesota},
  url = {http://www.jstor.org/stable/249008}
}

@INPROCEEDINGS{s2,
  author = {Davis, F. D.},
  title = {Perceived Usefulness, Perceived Ease of Use, and User Acceptance
	of Information Technology},
  booktitle = {Proceedings of ACM CHI'88 Conference on Human Factors in Computing
	Systems},
  year = {1989},
  pages = {v.13 n.3 p.319-340}
}

@MISC{HSQLDB,
  author = {The hsql Development Group},
  title = {HyperSQL 2.2.6 Released},
  howpublished = {\url{http://hsqldb.org/}},
  month = {Nov},
  year = {2011}
}

@BOOK{GWTBook1,
  title = {Google Web Toolkit Applications},
  publisher = {Prentice Hall Inc.},
  year = {2007},
  author = {Ryan Dewsbury},
  month = {December},
  owner = {heila},
  timestamp = {2011.12.28}
}

@TECHREPORT{Interview,
  author = {Elaine Brand, Gr.1 Teacher at Vergezicht School, Somerset-West.
	
	Elzana Visser, Gr.4 Teacher at Vergezicht Skool, Somerset-West.
	
	Lynette de Wet, Vera School, Rondebosch.},
  title = {Classroom Management System for Autistic Schools},
  year = {2011},
  type = {[Personal Communication]},
  timestamp = {2011.12.28}
}

@MISC{TOMCAT,
  author = {Apache Software Foundation},
  title = {Apache Tomcat},
  howpublished = {\url{http://tomcat.apache.org/}}
}

@MISC{GWT,
  author = {Google},
  title = {Google Web toolkit Overview},
  howpublished = {\url{http://code.google.com/webtoolkit/overview.html}}
}

@TECHREPORT{97,
  author = {Graziadei, William D. And Others},
  title = {Building Asynchronous \& Synchronous Teaching-Learning Environments:
	Exploring a Course/Classroom Management System Solution.},
  institution = {Teh State University of New York},
  year = {1997},
  type = {[Electronic]},
  address = {\url{http://exon.itec.suny.edu/west/aslpaper.html}},
  owner = {heila},
  timestamp = {2012.01.17}
}

@MISC{ORM,
  author = {JBoss},
  title = {About Hibernate},
  howpublished = {\url{http://www.hibernate.org/about}}
}

@INPROCEEDINGS{koria,
  author = {Chul Kim and Oh-Soo Jung and Dai-sung Ma},
  title = {Design and implementation of a web-based classroom management support
	system for elementary school classroom management},
  booktitle = {Computers in Education, 2002. Proceedings. International Conference
	on},
  year = {2002},
  pages = { 1137 - 1138 vol.2},
  month = {dec.},
  doi = {10.1109/CIE.2002.1186173},
  issn = { },
  keywords = { Internet; classroom management; educational directions; elementary
	schools; web-based classroom management support system; Internet;
	computer aided instruction; teaching;}
}

@INPROCEEDINGS{1357641,
  author = {Motelet, O. and Baloian, N.},
  title = {Introducing learning management systems standards in classroom},
  booktitle = {Advanced Learning Technologies, 2004. Proceedings. IEEE International
	Conference on},
  year = {2004},
  pages = { 738 - 740},
  month = {aug.-1 sept.},
  doi = {10.1109/ICALT.2004.1357641},
  keywords = { IMS LD standard; LOM standard; LessonMapper; digital learning material
	distribution; digital learning material presentation; distance learning;
	face-to-face teaching; learning design; learning management systems
	standards; learning material graphs; learning material interoperability;
	learning objects; teaching visual support; distance learning; standards;
	teaching;}
}

@ARTICLE{868694,
  author = {Olson, M.A.},
  title = {Selecting and implementing an embedded database system},
  journal = {Computer},
  year = {2000},
  volume = {33},
  pages = {27 -34},
  number = {9},
  month = {sep},
  doi = {10.1109/2.868694},
  issn = {0018-9162},
  keywords = {application requirements;database applications;database software;database
	tools;embedded database products;embedded database system selection;embedded-database-system
	solution;hardware platform;operating system;performance evaluation;selection
	process;tailored implementation;database management systems;embedded
	systems;software performance evaluation;software selection;systems
	analysis;}
}

@MISC{POLE,
  author = {PolePosition},
  title = {The open source database benchmark},
  howpublished = {\url{http://www.polepos.org/}}
}

@INPROCEEDINGS{zzz,
  author = {Du Qing and Yan Lei and Wang Dongyang and Ma Zhenyu and Hu Yang},
  title = {Design and implementation of classroom multimedia teaching equipment
	management system based on embedded system},
  booktitle = {Industrial and Information Systems (IIS), 2010 2nd International
	Conference on},
  year = {2010},
  volume = {2},
  pages = {136 -139},
  month = {july},
  doi = {10.1109/INDUSIS.2010.5565658},
  keywords = {Linux OS;S3C2440 ARM9 embedded processor core;Zigbee wireless transceiver
	module;classroom multimedia teaching equipment management system;distributed
	equipment management;embedded system;human machine interaction;manual
	management method;multimedia computer;multimedia equipment;system
	maintenance;wireless transmission technology;Linux;computer aided
	instruction;embedded systems;human computer interaction;multimedia
	systems;multiprocessing systems;teaching;transceivers;}
}

@TECHREPORT{MVP,
  author = {C. Ramsdale},
  title = {Large scale application development and MVP},
  institution = {Google Developer Relations},
  year = {2010},
  type = {[Electronic]},
  address = {\url{http://code.google.com/webtoolkit/articles/mvp-architecture.html}},
  month = {March}
}

@INCOLLECTION{blue,
  author = {Schneier, Bruce},
  title = {Description of a new variable-length key, 64-bit block cipher (Blowfish)},
  booktitle = {Fast Software Encryption},
  publisher = {Springer Berlin / Heidelberg},
  year = {1994},
  editor = {Anderson, Ross},
  volume = {809},
  series = {Lecture Notes in Computer Science},
  pages = {191-204},
  affiliation = {Counterpane Systems 730 Fair Oaks Ave 60302 Oak Park IL 730 Fair Oaks
	Ave 60302 Oak Park IL},
  isbn = {978-3-540-58108-6},
  keyword = {Computer Science}
}

@ARTICLE{springerlink:10.1007/s10257-005-0024-3,
  author = {Silver, Mark},
  title = {Browser-based applications: popular but flawed?},
  journal = {Information Systems and E-Business Management},
  year = {2006},
  volume = {4},
  pages = {361-393},
  note = {10.1007/s10257-005-0024-3},
  affiliation = {Fordham University Suite 604C 113 W. 60th Street New York NY 10023
	USA Suite 604C 113 W. 60th Street New York NY 10023 USA},
  issn = {1617-9846},
  issue = {4},
  keyword = {Business and Economics},
  publisher = {Springer Berlin / Heidelberg},
  url = {http://dx.doi.org/10.1007/s10257-005-0024-3}
}

@MISC{class,
  author = {Slater Software},
  title = {Complete Language Approach to Social Skills},
  howpublished = {\url{http://www.slatersoftware.com/class.html}}
}

@BOOK{WEBAPP,
  title = {Designing Data-Intensive Web Applications},
  publisher = {Morgan Kaufmann},
  year = {2002},
  editor = {Lothlórien Homet},
  author = {Stefano Ceri, Piero Fraternali, Aldo Bongio, Marco Brambilla, Sara
	Comai, Maristella Matera},
  timestamp = {2011.12.28}
}

@MISC{tt,
  author = {TeachTown},
  title = {Classroom Basics},
  howpublished = {\url{http://web.teachtown.com/products/teachtown-basics-classroom}}
}

@MANUAL{docs,
  title = {Google Web Toolkit 2.4 Documentation},
  author = {Google Web Toolkit},
  organization = {Google},
  address = {\url{http://code.google.com/webtoolkit/doc/latest/DevGuide.html}},
  edition = {2.4},
  year = {2011},
  timestamp = {2011.12.28}
}

@TECHREPORT{Servlets,
  author = {Stefan Zeiger},
  title = {Servlet Essentials},
  institution = {Novocode.com},
  year = {1999},
  type = {Electronic},
  address = {\url{http://www.novocode.com/doc/servlet-essentials/}},
  month = {November},
  timestamp = {2011.12.28}
}

@INPROCEEDINGS{5606670,
  author = {Zurcher, T. and Stebler, R.},
  title = {Practical distance self-study in a virtual classroom with remote
	laboratories},
  booktitle = {Power Electronics and Motion Control Conference (EPE/PEMC), 2010
	14th International},
  year = {2010},
  pages = {S5-6 -S5-11},
  month = {sept.},
  doi = {10.1109/EPEPEMC.2010.5606670},
  keywords = {engineering courses;learning management system-controlled classroom;practical
	distance self-study;programmable logic controllers;remote laboratories;virtual
	classroom;computer aided instruction;distance learning;educational
	courses;laboratories;programmable controllers;virtual instrumentation;}
}

@TECHREPORT{abtutor,
  title = {AB Tutor Control -
	
	world-leading classroom management and pc remote desktop control software},
  institution = {AB Software Consulting Ltd.},
  type = {[Electronic]},
  address = {\url{http://www.abtutor.com/html/Home.html}},
  owner = {heila},
  timestamp = {2012.01.17}
}

@TECHREPORT{electra,
  title = {VIRTUAL CLASSROOM SOFTWARE
	
	ONLINE TEACHING AND TRAINING SOLUTIONS
	
	for live classes, online meetings
	
	and web collaboration},
  institution = {ELECTA COMMUNICATIONS LTD.},
  type = {[Electronic]},
  address = {\url{http://www.e-lecta.com/}},
  owner = {heila},
  timestamp = {2012.01.17}
}

@MANUAL{Hibernate,
  title = {Hibernate Documentation},
  organization = {Red Hat},
  address = {\url{http://www.hibernate.org/}}
}

@TECHREPORT{interclass,
  title = {InterCLASS PC LAB CONTROL SOFTWARE},
  institution = {Kaminari Education Inc.},
  type = {[Electronic]},
  address = {\url{www.interclass.us}},
  owner = {heila},
  timestamp = {2012.01.17}
}

@TECHREPORT{lanschool,
  title = {LanSchool v7.2 Remove Distractions, Improve Learning on PCs, Macs
	and Thin Clients.},
  institution = {LanSchool Technologies},
  type = {[Electronic]},
  address = {\url{www.lanschool.com}},
  owner = {heila},
  timestamp = {2012.01.17}
}

