\begin{titlepage}

\begin{center}


% Upper part of the page
\includegraphics[width=\textwidth]{Head.png}\\[1cm]    

\textsc{\Large Honours year project}\\[0.5cm]


% Title

{ \huge \bfseries Project Report}\\[0.4cm]


% Author and supervisor
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Heila-Mari\'e \textsc{van der Merwe}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
Prof.~Lynette \textsc{van Zijl}
\end{flushright}
\end{minipage}

\vfill

% Bottom of the page
{\large \today}

\end{center}

\end{titlepage}